---
layout: meeting
author: Jarek Bryk
title: NorthernBUG 14
date:  10 January 2025 TBC
institute: Department of Biological and Geographical Sciences, University of Huddersfield
postcode: HD1 3DH
address: Queensgate, Huddersfield
permalink: northernbug14
---

# General

The organising committee for nothernBUG8 is TBA. Emails should be directed to Jarek at j.bryk@hud.ac.uk.

The meeting will take place in the Department of Biological and Geographical Sciences, University of Huddersfield, in the Joseph Priestley building south, room JPSG/18 (ground floor, room number 18). The university campus is located within a 10 min walk from the Huddersfield train station on the TransPennine Railway line.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254.7189472544998!2d-1.7793714549217128!3d53.64293718480601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe62c355275c8c19e!2zNTPCsDM4JzM0LjYiTiAxwrA0Nic0NS4zIlc!5e0!3m2!1sen!2suk!4v1667813529532!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

# Agenda

If you have a suggestion you'd like us (or organisers of the next meeting) to take on board, let us know!

| Time          | Speaker | Presentation | Information |
|---------------|---------|--------------|-------------|
| 10:00 | Registration + tea/coffee |  |  |

| 16:30-17:00 | Closing discussion + pub session | [Warehouse](https://goo.gl/maps/n1vTZ3ZPC1eXnXaX8), 200m from the meeting building :-) |  |

# Speakers

# Registration

TBA
